MONGO_PASSWORD="l78xxnMmEYxrhh1D"
MONGO_URL="mongodb+srv://riddhiagrawal0609:l78xxnMmEYxrhh1D@cluster0.wanvbtj.mongodb.net/?retryWrites=true&w=majority"
CLIENT_ID=497529451893-4soh2g5e8g3l7oq5kieu070g5841540v.apps.googleusercontent.com
CLIENT_SECRET=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
COOKIES_KEY=asdfghjasdfgh